#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ciaowhen/linux网络编程/web练习/web/libevent_http/lib_http.cpp
unistd.h
-
fcntl.h
-
sys/socket.h
-
sys/stat.h
-
cstring
-
dirent.h
-
time.h
-
errno.h
-
ctype.h
-
event2/bufferevent.h
-
event2/listener.h
-
lib_http.h
/home/ciaowhen/linux网络编程/web练习/web/libevent_http/lib_http.h

/home/ciaowhen/linux网络编程/web练习/web/libevent_http/lib_http.h
event2/event.h
-

